authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {{ inventory_hostname }}
DNS.2 = localhost
IP.1 =  {{ ansible_host }}
IP.2 = 127.0.0.1